# ExaminationSystem

./: README.md  TestExamDatabase.db
ChiefServer/: ChiefDataBase.db  build.gradle  settings.gradle
ChiefServer/.nb-gradle/private/cache/: ChiefServer-d41d8cd98f00b204e9800998ecf8427e
ChiefServer/.nb-gradle/profiles/private/: aux-config
ChiefServer/src/chiefserver/: ChiefServer.java
ChiefServer/src/main/java/chiefinvigilator/: CheckIn.java  ChiefControl.java  ChiefData.java  ChiefGui.form  ChiefGui.java  ChiefInvigilator.java  ChiefModel.java  ChiefServer.java  ClientComm.java  ConnectDB.java  CurrentTime.java  CustomException.java  Hmac.java  InfoData.java  InvSignInInfo.java  InvigilatorControl.java  ServerComm.java  Staff.java
ChiefServer/src/main/java/errormessage/: ErrorMessage.java
ChiefServer/src/main/java/globalvariable/: CheckInType.java  HashCode.java  InfoType.java  JSONKey.java  PaperBundle.java
ChiefServer/src/main/java/qrgen/: QRGen.java  QRgen.java  Screen.java
ChiefServer/src/main/java/querylist/: AttdList.java  Candidate.java  CddList.java  CddPapers.java  Collector.java  Paper.java  Papers.java
ChiefServer/src/main/java/queue/: ClientToServer.java  MsgProducer.java  ServerToClient.java  ThreadMessage.java
ChiefServer/src/main/java/serverquerylist/: CandidateAttendance.java  CandidateInfo.java  ChiefAndRelief.java  Collector.java  ExamDataList.java  Invigilator.java  Paper.java  PaperInfo.java  Programme.java  SessionAndDate.java  StaffInfo.java  Venue.java
ChiefServer/src/test/java/Testing/Package/: ClientCommTest.java  JsonTest.java  QueueTest.java  StaffTest.java  test.java
ServerManagement/: ExamDataBase.db  FEB_MAR_2016 - Copy.dbs  FEB_MAR_2016.db  FEB_MAR_2016_test.db  build.gradle  settings.gradle  testDatabase.db
ServerManagement/.nb-gradle/private/cache/: ServerManagement-d41d8cd98f00b204e9800998ecf8427e
ServerManagement/.nb-gradle/profiles/private/: aux-config
ServerManagement/backup/: ChiefDataBase.db  ExamDatabase.db
ServerManagement/src/main/java/examdatabase/: AutoFillTextField.java  ConnSqlite.java  ConnectDB.java  CreateDataBase.java  CurrentTime.java  DataWriter.java  ExamDataControl.java  ExamDataGUI.form  ExamDataGUI.java  ExamDatabase.java  GetData.java  RebuildDataBase.java  StringSearchable.java  UpdateData.java  UpdateMark.java
ServerManagement/src/main/java/globalvariable/: CandidatePaperList.java  CheckInType.java  InfoType.java
ServerManagement/src/main/java/gui/: ComboKeyHandler.java  JTableComboBoxRenderer.java
ServerManagement/src/main/java/mainserver/: ChiefData.java  ConnectDB.java  Hmac.java  MainServer.java  MessageListener.java  NewJFrame.form  NewJFrame.java  Server.java
ServerManagement/src/main/java/querylist/: CandidateAttendance.java  CandidateInfo.java  CddPaper.java  ChiefAndRelief.java  Collector.java  ExamDataList.java  Invigilator.java  Paper.java  PaperInfo.java  Programme.java  SessionAndDate.java  StaffInfo.java  Venue.java
ServerManagement/src/test/java/Testing/Package/: ChiefData_Test.java  CustomAssertion.java  GetDataTest.java  UpdateDataTest.java  test.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/info/ghiny/examsystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info/ghiny/examsystem/: AbsentFragment.java  AssignInfoActivity.java  AttdReportActivity.java  BarredFragment.java  Candidate.java  CheckListActivity.java  CheckListAdapter.java  CollectionActivity.java  (+25 more)
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_at_left.xml  slide_out_at_right.xml
app/src/main/res/drawable/: action_icon_help.xml  action_icon_setting.xml  attendance_table_candidate_shape.xml  button_cross_hair_icon.xml  collection_collector_bundle_shape.xml  custom_attendance.xml  custom_attendance_absent.xml  custom_attendance_grey_out.xml  custom_border.xml  custom_border_disabled.xml  drawer_icon_absent.xml  drawer_icon_barred.xml  drawer_icon_exempted.xml  drawer_icon_present.xml  drawer_icon_quarantine.xml  ic_build_black_150dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_cloud_upload_black_150dp.xml  ic_delete_black_150dp.xml  ic_group_icon.xml  ic_person_black_150dp.xml  menu_icon_setting.xml  msg_icon.xml  option_attendance.xml  option_collection.xml  option_connection.xml  option_info_grab.xml  option_report.xml  other_entry_icon_2.xml  other_late_indicator.xml  other_late_tag.xml  other_warn_icon.xml  rounded_table.xml  scan_beep.xml  scan_mode.xml  scan_vibrate.xml  setting_1_cross_hair.xml  setting_1_cross_hair_2.xml
app/src/main/res/drawable-v21/: icon_menu_absent.xml  icon_menu_barred.xml  icon_menu_present.xml
app/src/main/res/layout/: activity_assign_info.xml  activity_attd_report.xml  activity_check_list.xml  activity_collection.xml  activity_distribution.xml  activity_exam_list.xml  activity_fragment_list.xml  activity_home_option.xml  activity_home_screen.xml  activity_link_chief.xml  activity_main_login.xml  activity_obtain_info.xml  activity_setting.xml  activity_submission.xml  activity_take_attd.xml  app_bar_submission.xml  attendance_body.xml  attendance_header.xml  attendance_paper.xml  attendance_status.xml  candidate_attendance.xml  content_submission.xml  exam_subject.xml  fragment_absent.xml  fragment_barred.xml  fragment_exempted.xml  fragment_present.xml  fragment_quarantined.xml  fragment_status_absent.xml  fragment_status_barred.xml  fragment_status_exempted.xml  fragment_status_present.xml  fragment_status_quarantined.xml  nav_header_submission.xml  pop_up_error.xml  pop_up_password_prompt.xml  pop_up_report_submission.xml  pop_up_window.xml  status_body.xml  toast_message_layout.xml
app/src/main/res/menu/: action_menu.xml  activity_submission_drawer.xml  home_option_menu.xml
app/src/main/res/values/: colors.xml  pref_list_qr_scanner_mode.xml  setting_pref_list.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_screen.xml
app/src/test/resources/database/: EmptyListDb.db  EmptyUserDb.db  FilledUserDb.db  FragListDb.db
(+310 files in other folders)
