<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Scanner Setting" android:key="scanner">
        <CheckBoxPreference
            android:id="@+id/crossHair"
            android:title="Cross Hair"
            android:key="CrossHair"
            android:summary="Check to enable target square"
            android:defaultValue="true"
            android:icon="@drawable/setting_1_cross_hair_2"/>

        <CheckBoxPreference
            android:id="@+id/beep"
            android:title="Beep"
            android:key="Beep"
            android:summary="Check to enable beep\nNOTE: Not applicable while taking attendance"
            android:defaultValue="false"
            android:icon="@drawable/setting_1_beep"/>

        <CheckBoxPreference
            android:id="@+id/vibrate"
            android:title="Vibrate"
            android:key="Vibrate"
            android:summary="Check to enable vibration"
            android:defaultValue="false"
            android:icon="@drawable/setting_1_vibrate"/>
        <ListPreference
            android:title="Scanner Mode"
            android:key="ScannerMode"
            android:summary="Tap to select scan mode of QR scanner"
            android:entries="@array/modeEntries"
            android:entryValues="@array/modeValues"
            android:defaultValue="1"
            android:icon="@drawable/setting_1_mode"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Attendance List Group &amp; Sort" android:key="Sort">
        <CheckBoxPreference
            android:id="@+id/groupProgramme"
            android:title="Programme Grouping"
            android:key="ProgrammeGrouping"
            android:summary="Group the attendance list according to Programme"
            android:defaultValue="true"
            android:icon="@drawable/setting_2_grouping"/>
        <CheckBoxPreference
            android:id="@+id/ascendingSort"
            android:title="Ascending Sort"
            android:key="AscendingSort"
            android:summary="Sort the attendance list in ascending order"
            android:defaultValue="true"
            android:icon="@drawable/setting_2_ascending"/>
        <ListPreference
            android:title="Candidates Sorting"
            android:key="CandidatesSorting"
            android:summary="Arrange attendance list according to selection"
            android:entries="@array/sortEntries"
            android:entryValues="@array/sortValues"
            android:defaultValue="2"
            android:icon="@drawable/setting_2_sorting"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="Connection Group" android:key="Conn">
        <ListPreference
            android:title="Packet Wait Time"
            android:key="PacketWaitTime"
            android:summary="Interval to wait for chief response"
            android:entries="@array/timerEntries"
            android:entryValues="@array/timerValues"
            android:defaultValue="5000"
            android:icon="@drawable/setting_1_mode" />
    </PreferenceCategory>


</PreferenceScreen>