<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/tableInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="6dp"
        android:background="@drawable/attendance_table_candidate_shape">

        <TextView
            android:id="@+id/tableNumberText"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="6dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="45sp"
            android:elevation="8dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/rounded_table"/>

        <TextView
            android:id="@+id/canddAssignText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tableNumberText"
            android:layout_toEndOf="@id/tableNumberText"
            android:textSize="16sp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/regNumAssignText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:layout_below="@id/canddAssignText"
            android:layout_toRightOf="@id/tableNumberText"
            android:layout_toEndOf="@id/tableNumberText" />

        <TextView
            android:id="@+id/paperAssignText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:layout_below="@id/regNumAssignText"
            android:layout_toRightOf="@id/tableNumberText"
            android:layout_toEndOf="@id/tableNumberText" />

        <ImageView
            android:id="@+id/assignImageTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/tableNumberText"
            app:srcCompat="@drawable/other_late_tag"
            android:visibility="invisible"
            android:contentDescription="@string/late"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/assignInfoBarcodeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tableInfoLayout">
        <com.journeyapps.barcodescanner.BarcodeView
            android:id="@+id/assignScanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.journeyapps.barcodescanner.BarcodeView>

        <ImageView
            android:id="@+id/takeAttdCrossHair"
            app:srcCompat="@drawable/setting_1_cross_hair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"/>

        <android.support.design.widget.FloatingActionButton
            android:onClick="onInitiateScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/button_cross_hair_icon"
            android:layout_marginBottom="32dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/takeAttdScanButton" />

        <android.support.design.widget.FloatingActionButton
            android:onClick="onTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/button_tag_icon"
            android:id="@+id/lateTagButton"
            android:layout_alignTop="@+id/takeAttdScanButton"
            android:layout_alignEnd="@+id/takeAttdCrossHair"
            android:layout_alignRight="@id/takeAttdCrossHair"
            app:backgroundTint="@color/colorTagBlue" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/takeAttdHelpContext"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/arrow"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/arrow"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swipe to RESET this Collection"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignBottom="@+id/arrow"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLightBlue"
            android:text="RED - Reassign\nGREEN - Normal"
            android:layout_marginTop="11dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag as Late"
            android:textColor="@color/colorLightBlue"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/arrow"
            android:layout_toEndOf="@+id/arrow" />

    </RelativeLayout>

</RelativeLayout>