<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/centerHorizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/centerVertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true" />

    <ImageButton
        android:id="@+id/optionAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/centerVertical"
        android:layout_toLeftOf="@id/centerHorizontal"
        android:layout_toStartOf="@id/centerHorizontal"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:srcCompat="@drawable/option_attendance"
        android:background="@drawable/custom_border_enabled"
        android:onClick="onAttendance"
        android:contentDescription="Attendance"/>

    <ImageButton
        android:id="@+id/optionCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_above="@id/centerVertical"
        android:layout_toRightOf="@id/centerHorizontal"
        android:layout_toEndOf="@id/centerHorizontal"
        app:srcCompat="@drawable/option_collection"
        android:background="@drawable/custom_border_enabled"
        android:onClick="onCollection"
        android:contentDescription="Bundle Collection"/>

    <ImageButton
        android:id="@+id/optionInfoGrab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_below="@id/centerVertical"
        android:layout_toLeftOf="@id/centerHorizontal"
        android:layout_toStartOf="@id/centerHorizontal"
        app:srcCompat="@drawable/option_info_grab"
        android:background="@drawable/custom_border_enabled"
        android:onClick="onInfo"
        android:contentDescription="Info"/>

    <ImageButton
        android:id="@+id/optionConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_below="@id/centerVertical"
        android:layout_toRightOf="@id/centerHorizontal"
        android:layout_toEndOf="@id/centerHorizontal"
        app:srcCompat="@drawable/option_connection"
        android:onClick="onDistribution"
        android:background="@drawable/custom_border_enabled"
        android:contentDescription="Distribution"/>



</RelativeLayout>