<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tableInfoLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorDarkGreen">
        <TextView
            android:id="@+id/tableNumberText"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="4sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="45sp"
            android:elevation="8dp"
            android:background="@drawable/rounded_table"/>

        <LinearLayout
            android:id="@+id/assignInfoLinearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/canddAssignText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/regNumAssignText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/paperAssignText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/assignInfoBarcodeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tableInfoLayout">
        <com.journeyapps.barcodescanner.BarcodeView
            android:id="@+id/assignScanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.journeyapps.barcodescanner.BarcodeView>

        <ImageView
            android:id="@+id/takeAttdCrossHair"
            app:srcCompat="@drawable/scan_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"/>

        <android.support.design.widget.FloatingActionButton
            android:onClick="onInitiateScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_crop_free_black_150dp"
            android:layout_marginBottom="32dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/takeAttdScanButton" />

        <android.support.design.widget.FloatingActionButton
            android:onClick="onTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/button_tag_icon"
            android:id="@+id/lateTagButton"
            android:layout_alignTop="@+id/takeAttdScanButton"
            android:layout_alignEnd="@+id/takeAttdCrossHair"
            app:backgroundTint="@color/colorDarkRed" />

        <android.support.design.widget.FloatingActionButton
            android:onClick="onTrash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/button_trash_icon"
            android:id="@+id/undoAssignTrashButton"
            app:backgroundTint="@color/colorTrashBlue"
            android:layout_alignTop="@+id/takeAttdScanButton"
            android:layout_alignStart="@+id/takeAttdCrossHair" />
    </RelativeLayout>


</RelativeLayout>