<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/optionAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/option_attendance"
        android:background="@drawable/custom_border"
        android:onClick="onAttendance"
        android:contentDescription="assign"/>

    <ImageButton
        android:id="@+id/optionCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/optionAttendance"
        android:layout_toEndOf="@id/optionAttendance"
        app:srcCompat="@drawable/option_collection"
        android:background="@drawable/custom_border"
        android:onClick="onCollection"
        android:contentDescription="submission"/>

    <ImageButton
        android:id="@+id/optionConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/optionCollection"
        android:layout_toRightOf="@id/optionInfoGrab"
        app:srcCompat="@drawable/option_connection"
        android:onClick="onConnection"
        android:background="@drawable/custom_border"/>

    <ImageButton
        android:id="@+id/optionInfoGrab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/optionAttendance"
        app:srcCompat="@drawable/option_info_grab"
        android:background="@drawable/custom_border"
        android:onClick="onInfo"
        android:contentDescription="candidate info"/>

</RelativeLayout>