<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/assignInfoActivityLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/assignScanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/tableInfoLayout">

    </com.journeyapps.barcodescanner.CompoundBarcodeView>

    <LinearLayout
        android:id="@+id/tableInfoLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tableNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:background="@drawable/table_no"/>

        <TextView
            android:id="@+id/canddAssignText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>


</RelativeLayout>