<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collectionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.info.ghiny.examsystem.CollectionActivity"
    android:background="#000000">

    <TextView
        android:id="@+id/collectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cl_text"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/collectionInfo"
        android:orientation="horizontal"
        android:layout_below="@id/collectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/collection_collector_bundle_shape">
        <LinearLayout
            android:id="@+id/collectorInfo"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collector"/>

            <TextView
                android:id="@+id/collectorId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/bundleInfo"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <TextView
                android:id="@+id/bundleVenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/bundleProgramme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/bundlePaperCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/bundleDummy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/collectionInfo">
    </View>

    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/bundleScanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/bundleDummy">
    </com.journeyapps.barcodescanner.BarcodeView>

    <ImageView
        android:id="@+id/collectCrossHair"
        app:srcCompat="@drawable/scan_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"/>

    <android.support.design.widget.FloatingActionButton
        android:onClick="onInitiateScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_crop_free_black_150dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/collectScanButton" />

    <android.support.design.widget.FloatingActionButton
        android:onClick="onTrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/button_trash_icon"
        android:layout_alignBottom="@+id/collectScanButton"
        android:layout_alignEnd="@+id/collectCrossHair"
        android:id="@+id/collectTrashButton"
        app:backgroundTint="@color/colorTrashBlue" />

</RelativeLayout>
