<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/obtainInfoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3">

    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/obtainScanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/studentInfoLayout"
        android:layout_alignParentTop="true">

    </com.journeyapps.barcodescanner.CompoundBarcodeView>

    <View
        android:id="@+id/obtainDummy"
        android:layout_width="match_parent"
        android:layout_height="320dp"/>

    <LinearLayout
        android:id="@+id/studentInfoLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/obtainDummy"
        android:background="#2196F3">

        <ListView
            android:id="@+id/paperInfoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</RelativeLayout>