<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/black"
    tools:context="com.info.ghiny.examsystem.LinkChiefActivity">

    <TextView
        android:id="@+id/ipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ip_text"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@android:color/holo_green_light" />

    <View
        android:id="@+id/linkDummy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ipText">
    </View>

    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/ipScanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/linkDummy">
    </com.journeyapps.barcodescanner.BarcodeView>

    <ImageView
        android:id="@+id/linkerCrossHair"
        app:srcCompat="@drawable/setting_1_cross_hair"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_crop_free_black_150dp"
        android:id="@+id/linkScanButton"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onInitiateScan"/>

</RelativeLayout>
