<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/obtainScanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/studentInfoLayout"
        android:layout_alignParentTop="true">

    </com.journeyapps.barcodescanner.CompoundBarcodeView>

    <View
        android:id="@+id/obtainDummy"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <LinearLayout
        android:id="@+id/studentInfoLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/obtainDummy">

        <TextView
            android:id="@+id/studentInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="5sp"/>

        <ListView
            android:id="@+id/paperInfoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/backButton"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_back"
            android:onClick="onBack"
            android:layout_weight="0"/>

    </LinearLayout>

</RelativeLayout>