<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOldGreen">

    <TextView
        android:id="@+id/sizeOfList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="clip_vertical" />

    <TextView
        android:id="@+id/groupHeaderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/sizeOfList"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:layout_marginStart="50sp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"/>



</RelativeLayout>