<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDarkerBlue">

    <TextView
        android:id="@+id/sizeOfCandidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="clip_vertical" />

    <TextView
        android:id="@+id/groupHeaderPaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@id/sizeOfCandidate"
        android:layout_toLeftOf="@id/sizeOfCandidate"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:layout_marginStart="50sp"
        android:layout_marginLeft="50sp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"/>

</RelativeLayout>