<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/assignedTableText"
        android:layout_width="30sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/assignedCddText"
        android:layout_width="160sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/assignedPaperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5sp"
        android:paddingEnd="5sp"/>

    <TextView
        android:id="@+id/assignedStatusText"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>