<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="6"
    android:rowCount="2"
    android:background="@drawable/custom_subjects"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/paperCodeNameText"
        android:padding="5dp"
        android:layout_gravity="start"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnSpan="5"
        android:textColor="@color/colorDarkestRed" />

    <TextView
        android:id="@+id/paperVenueText"
        android:textSize="28sp"
        android:padding="10dp"
        android:layout_gravity="end"
        android:layout_column="5"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:textColor="@color/colorDarkestRed"/>

    <TextView
        android:id="@+id/paperDayText"
        android:textSize="12sp"
        android:padding="5dp"
        android:layout_gravity="start"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnSpan="3"
        android:textColor="@color/colorDarkestRed"/>

    <TextView
        android:id="@+id/paperSessionText"
        android:textSize="12sp"
        android:layout_column="4"
        android:layout_row="1"
        android:textColor="@color/colorDarkestRed"/>

</GridLayout>