<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/blue_background">

    <TextView
        android:id="@+id/popUpExaminerName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#80CBC4" />

    <TextView
        android:id="@+id/popUpExaminerRegNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingBottom="8sp"
        android:textStyle="bold|italic"
        android:textColor="#80CBC4" />

    <TextView
        android:id="@+id/enterPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_pw"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#80CBC4" />

    <EditText
        android:id="@+id/popUpExaminerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginBottom="10sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="2dp"
        android:text="@string/login_text"
        android:onClick="onLogin"
        android:background="@drawable/custom_border"
        android:textStyle="bold" />


</LinearLayout>